# MuseoMovil

./: .gitignore  Gyroscope3D.kt  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/museomovil/: ArActivity.kt  Avion.kt  AvionAdapter.kt  CatalogoActivity.kt  MainActivity.kt  MenuActivity.kt  Vista3DActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_catalog.xml  ic_map.xml  ic_nfc.xml  ic_view_3d.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_catalogo.xml  activity_menu.xml  activity_vista3_d.xml  item_avion.xml  layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
