plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.museomovil'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.museomovil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Librería para visualización 3D (versión no-AR correcta)
    implementation "io.github.sceneview:sceneview:0.10.0"

    // Lirería para animación de aviones (más profesional)
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Libreria AR
    implementation 'io.github.sceneview:arsceneview:0.10.0'

    implementation 'androidx.activity:activity:1.9.3'
}